{"name": "cloud-kitchen-mern","version": "1.0.0","description": "Cloud Kitchen Application using MERN Stack","main": "server/server.js","scripts": {"start": "node server/server.js","server": "nodemon server/server.js","client": "npm start --prefix client","dev": "concurrently \"npm run server\" \"npm run client\"","install-all": "npm install && cd client && npm install && cd ../server && npm install"},"keywords": ["mern", "cloud-kitchen", "restaurant", "food"],"author": "redsasori","license": "MIT","devDependencies": {"concurrently": "^8.2.0","nodemon": "^3.0.1"}}